理解条件熵
https://www.cnblogs.com/shaocf/p/14411844.html#_label0_1
理解条件概率分布 P(Y|X) 上的条件熵
https://www.cnblogs.com/shaocf/p/14913573.html#:~:text=%E5%AE%9A%E4%B9%89%E5%9C%A8%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%20P%28Y%20%7C%20X%29%20%E4%B8%8A%E7%9A%84%20%E6%9D%A1%E4%BB%B6%E7%86%B5%20%E4%B8%BA%20H%28P%29,x%29%20%E5%88%99%E6%A8%A1%E5%9E%8B%E9%9B%86%E5%90%88%20C%20%E4%B8%AD%E6%9D%A1%E4%BB%B6%E7%86%B5%20H%28P%29%20%E6%9C%80%E5%A4%A7%E7%9A%84%E6%A8%A1%E5%9E%8B%E7%A7%B0%E4%B8%BA%20%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B%20%E3%80%82

理解规范化因子Z_w
https://lianhaimiao.github.io/2018/04/05/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B%E7%AC%AC%E5%85%AD%E7%AB%A0%E2%80%94%E2%80%94%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E5%92%8C%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B/

公式推导：
https://zhuanlan.zhihu.com/p/114284754
